# ♀ Planet Venus for Plone
# ========================
#
# This buildout sets up and configures Planet Venus (an RSS aggregator) for
# Plone, the content management system.  See the README.txt for more.
#
# —Sean Kelly, kelly@seankelly.biz, Plone AI Team

[buildout]
admin-email      = martin@reistadbakk.com
eggs-directory   = eggs
versions         = versions
extensions = 
    buildout.bootstrap
    buildout-versions
parts =
    venus
    theme
    venus-config
    update
    feeds
    python


# Venus
# -----
#
# Download Planet Venus. Don't put an md5sum here, because it changes with
# each download (thanks, Github).
[venus]
recipe              = hexagonit.recipe.download
strip-top-level-dir = true
url                 = http://intertwingly.net/code/venus.tgz


# Theme
# -----
#
# Generate the configuration for the Plone Theme for Planet Venus. Note that
# Planet Venus expects the theme config file to be named "config.ini" and in
# a directory with its theme-relevant files.
[theme]
recipe = collective.recipe.template
input  = ${buildout:directory}/etc/theme.cfg.in
output = ${buildout:directory}/theme/config.ini


# Venus Config
# ------------
#
# Generate the configuration for Planet Venus with our all Plone-relevant
# blogs.  When Planet Venus runs, it will read this config file.
[venus-config]
recipe = collective.recipe.template
input  = ${buildout:directory}/etc/venus.cfg.in
output = ${buildout:directory}/var/venus.cfg.top


# Apache HTTPD Config
# -------------------
#
# Generate a config snippet for Apache HTTPD that we expect to be "Include"d
# from a inside a VirtualHost block (under the demesne of OSUOSL).
#
# OSUOSL provides a wildcard include "conf/*", hence we put our generated
# HTTPD config file under a "conf" directory.
[httpd-config]
recipe = collective.recipe.template
input  = ${buildout:directory}/etc/httpd.cfg.in
output = ${buildout:directory}/conf/httpd.conf


# Crontab Config
# --------------
#
# Generate the crontab file to be installed in /etc/cron.d
[crontab-config]
recipe = collective.recipe.template
input  = ${buildout:directory}/etc/crontab.in
output = ${buildout:directory}/var/crontab


# Python
# ------
#
# Generate a Python interpreter with the libraries that Planet Venus expects.
# If we ever use django-style templates, add "django" to the eggs list.  So
# far, we just use genshi templates.
[python]
recipe = z3c.recipe.scripts
interpreter = python
eggs =
    genshi
    lxml



# Feeds
# -----
#
# Update the list of feeds.
[feeds]
recipe         = collective.recipe.cmd
on_install     = true
on_update      = true
uninstall_cmds = rm -f ${buildout:directory}/var/venus.cfg
cmds           = 
    rm -f ${buildout:directory}/var/venus.cfg
    cat ${buildout:directory}/var/venus.cfg.top ${buildout:directory}/feeds.cfg > ${buildout:directory}/var/venus.cfg



# Versions
# --------
#
# Pin down versions we know work to prevent getting bit on the bum in the
# future by futuristic bum biters.
[versions]
buildout-versions          = 1.6
collective.recipe.cmd      = 0.5
collective.recipe.template = 1.9
distribute                 = 0.6.19
Genshi                     = 0.6
hexagonit.recipe.download  = 1.5.0
lxml                       = 2.3
z3c.recipe.scripts         = 1.0.1
zc.buildout                = 1.5.2
zc.recipe.egg              = 1.3.2