# Tunr buildout based on Planet Venus ♀ 
# ========================
#


[buildout]
admin-email      = martin@reistadbakk.com
eggs-directory   = eggs
versions         = versions
htdocs-directory =  ${buildout:directory}/public
extensions = 
    buildout.bootstrap
    buildout-versions
parts =
    venus
    theme
    venus-config
    update
    feeds
    python
	tunr-cronjob


	[venus]
recipe              = hexagonit.recipe.download
strip-top-level-dir = true
url                 = http://intertwingly.net/code/venus.tgz


[theme]
recipe = collective.recipe.template
input  = ${buildout:directory}/templates/theme.cfg.in
output = ${buildout:directory}/theme/config.ini


[venus-config]
recipe = collective.recipe.template
input  = ${buildout:directory}/templates/venus.cfg.in
output = ${buildout:directory}/etc/venus.cfg.top

[python]
recipe = z3c.recipe.scripts
interpreter = python
eggs =
    genshi
    lxml

[feeds]
recipe         = collective.recipe.cmd
on_install     = true
on_update      = true
uninstall_cmds = rm -f ${buildout:directory}/etc/venus.cfg
cmds           = 
    rm -f ${buildout:directory}/var/venus.cfg
    cat ${buildout:directory}/etc/venus.cfg.top ${buildout:directory}/feeds.cfg > ${buildout:directory}/etc/venus.cfg



# Update
# ------
#
# Generate a script that updates the feeds.
[update]
recipe = collective.recipe.template
dollar = $
input  = ${buildout:directory}/templates/update.sh.in
mode   = 755
output = ${buildout:bin-directory}/update.sh


[tunr-cronjob]
recipe = z3c.recipe.usercrontab
times = 10 * * * *
command = ${buildout:bin-directory}/update.sh >/dev/null 2>&1


# Versions
# --------
#
# Pin down versions we know work to prevent getting bit on the bum in the
# future by futuristic bum biters.
[versions]
buildout-versions          = 1.6
collective.recipe.cmd      = 0.5
collective.recipe.template = 1.9
distribute                 = 0.6.19
Genshi                     = 0.6
hexagonit.recipe.download  = 1.5.0
lxml                       = 2.3
z3c.recipe.scripts         = 1.0.1
zc.buildout                = 1.5.2
zc.recipe.egg              = 1.3.2